version: 2
jobs:
  build:
    docker:
      - image: 'circleci/node:latest'
    steps:
      - checkout
      - run:
          name: setup
          command: cd backend && npm install && source .env
          command: echo ${CLIENT_ID}
          environment:
            CLIENT_ID: "${CLIENT_SECRET}"
            CLIENT_SECRET: "${CLIENT_ID}"
      - run:
          name: test
          command: cd backend && npm run test