version: 2
jobs:
  build:
    docker:
      - image: 'circleci/node:latest'
    steps:
      - checkout
      - run:
          name: install
          command: cd backend && npm install && source .env
      # - run:
      #     name: setup environment
      #     command: source .env && echo ${CLIENT_ID}
      #     environment:
      #       CLIENT_ID: "${CLIENT_SECRET}"
      #       CLIENT_SECRET: "${CLIENT_ID}"
      - run:
          name: test
          command: cd backend && npm run test